{
    // see https://docs.renovatebot.com/configuration-options for more information
    "extends": [
        "config:base"
    ],
    "labels": [
        "dependencies"
    ],
    "groupName": "all dependencies",
    "automerge": true
}
